#-------------------------#
# Running the application #
#-------------------------#
APP_NAME="Baja Animal Sanctuary"
APP_ENV=production
APP_KEY=see_secrets_file
APP_DEBUG=false
APP_URL=https://www.bajaanimalsanctuary.org
APP_DOMAIN_NAME=www.bajaanimalsanctuary.org
API_VERSION=v1
API_URL_BASE=${APP_URL}/api/${API_VERSION}/

#----------------------------------------------------#
# Simple details for handling some "static" displays #
#----------------------------------------------------#
BAS_PHONE_RAW='+16197249799'
BAS_PHONE_FORMATTED='+1 (619) 724-9799'
NEWSLETTER_DIRECTORY=public/newsletters

ALLOW_ROBOTS_TXT=true
SHOW_ENV_PAGE_LINK=false
SHOW_COVID_CONTENT=true

#----------------------------#
# Adoption application email #
#----------------------------#
ADOPTION_APPLICATION_EMAIL_RECIPIENT_DOG=DavidMagalnick
ADOPTION_APPLICATION_EMAIL_RECIPIENT_CAT=DavidMagalnick
ADOPTION_APPLICATION_EMAIL_RECIPIENT_CHINCHILLA=DavidMagalnick
ADOPTION_APPLICATION_EMAIL_BASE_SUBJECT='BAS Online Adoption Application'

#----------------------#
# Database connections #
#----------------------#
DB_CONNECTION=mysql
DB_HOST=see_secrets_file
DB_PORT=3306
DB_DATABASE=see_secrets_file
DB_USERNAME=see_secrets_file
DB_PASSWORD=see_secrets_file

#----------------------#
# Local storage fields #
#----------------------#
BAS_LOCAL_STORAGE_USERNAME=bas_production_auth_token
BAS_LOCAL_STORAGE_PASSWORD=bas_production_auth_token_expires_at
BAS_LOCAL_STORAGE_USER_HASH=bas_production_user_hash
BAS_LOCAL_STORAGE_EMAIL=bas_production_email

#-----------------------#
# Mail API - Sendinblue #
#-----------------------#
MAIL_MAILER=sendinblue
SENDINBLUE_API_BASE_URL='https://api.sendinblue.com/v3/'
SENDINBLUE_KEY_IDENTIFIER='api-key'
SENDINBLUE_KEY=see_secrets_file
SENDINBLUE_EMAIL_TEMPLATE_ID_LOGIN_TOKEN=1
SENDINBLUE_EMAIL_TEMPLATE_ID_SUBMIT_ADOPTION_APPLICATION=2

#-----------#
# reCAPTCHA #
#-----------#
RECAPTCHA_SITE_KEY=see_secrets_file
RECAPTCHA_SECRET_KEY=see_secrets_file

#-------------------------------------------------------------------------#
# Laravel defaults that I don't want to get rid of because I'm a pack rat #
#-------------------------------------------------------------------------#
LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
